<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
        <div class="logo_image"><img src="https://companieslogo.com/img/orig/ZGN_BIG.D-6e9f4d56.png?t=1643654166" width="149" height="50" alt=""></div>
    </div>
    <div class="content"><h1>Welcome to Ermenegildo Zegna official site</h1><p>Visit our Kyrgyzstan online store <br>and discover ZEGNA menswear collection</p>
    <button type="button"><span></span>WATCH MORE</button>
    <button type="button"><span></span>CLICK HERE</button></div>
</body>
</html>